<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/normanlim/git/ios-projects/SwiftPlaygrounds/PS-4-08%20-%20closures-and-collections/PS_4-08_Start.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2410&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=565803259.2152669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/normanlim/git/ios-projects/SwiftPlaygrounds/PS-4-08%20-%20closures-and-collections/PS_4-08_Start.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3819&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=565803259.215402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/normanlim/git/ios-projects/SwiftPlaygrounds/PS-4-08%20-%20closures-and-collections/PS_4-08_Start.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4102&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=1&amp;StartingLineNumber=134&amp;Timestamp=565803259.215485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
