<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/normanlim/git/ios-projects/SwiftPlaygrounds/PS-5-08%20-%20Challenge/PS_5-08_Start.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3325&amp;EndingColumnNumber=10&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=565987181.851576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/normanlim/git/ios-projects/SwiftPlaygrounds/PS-5-08%20-%20Challenge/PS_5-08_Start.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3367&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=565987181.85179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
